tag_id	tag_name
1	J.K.罗琳
2	UCD
3	UE
4	web
5	三毛
6	东野圭吾
7	两性
8	个人管理
9	中国
10	中国历史
11	中国文学
12	二战
13	互联网
14	交互
15	交互设计
16	亦舒
17	人性
18	人文
19	人物传记
20	人生
21	人类学
22	人际关系
23	企业史
24	传记
25	余华
26	余秋雨
27	佛教
28	健康
29	儿童文学
30	养生
31	军事
32	几米
33	刘慈欣
34	创业
35	励志
36	历史
37	古典文学
38	古龙
39	台湾
40	名著
41	哲学
42	商业
43	回忆录
44	国学
45	外国名著
46	外国文学
47	奇幻
48	女性
49	好书，值得一读
50	安妮宝贝
51	宗教
52	家居
53	小说
54	工具书
55	幾米
56	广告
57	建筑
58	张小娴
59	张爱玲
60	当代文学
61	德国
62	心灵
63	心理
64	心理学
65	思想
66	思维
67	悬疑
68	情感
69	戏剧
70	成长
71	我想读这本书
72	手工
73	投资
74	推理
75	推理小说
76	摄影
77	政治
78	政治哲学
79	政治学
80	教材
81	教育
82	散文
83	散文随笔
84	数学
85	文化
86	文学
87	方法论
88	旅行
89	日本
90	日本文学
91	日本漫画
92	日系推理
93	时间管理
94	杂文
95	村上春树
96	杜拉斯
97	東野圭吾
98	校园
99	武侠
100	毛姆
101	沧月
102	治愈
103	法国
104	法国文学
105	温暖
106	港台
107	游记
108	漫画
109	灵修
110	爱情
111	王小波
112	理财
113	生活
114	用户体验
115	电影
116	社会
117	社会学
118	神经网络
119	科学
120	科幻
121	科幻小说
122	科技
123	科普
124	程序
125	穿越
126	童话
127	策划
128	算法
129	管理
130	米兰·昆德拉
131	纪实
132	经典
133	经济
134	经济学
135	绘本
136	绘画
137	编程
138	网络小说
139	美国
140	美国文学
141	美术
142	美食
143	考古
144	耽美
145	职场
146	股票
147	自助游
148	自我管理
149	自由主义
150	艺术
151	艺术史
152	英国
153	英国文学
154	英文原版
155	英语
156	茨威格
157	营销
158	落落
159	西方哲学
160	言情
161	计算机
162	设计
163	诗歌
164	诗词
165	轻小说
166	近代史
167	通信
168	郭敬明
169	金庸
170	金融
171	钱钟书
172	阿加莎·克里斯蒂
173	随笔
174	青春
175	青春文学
176	韩寒
177	音乐
178	香港
179	高木直子
180	魔幻
181	鲁迅
